<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar</title>
</head>
<body>
  <form th:action="@{/user}" method="post">
      <label for="nome">Nome</label>
      <input type="text" placeholder="Nome" name="nome" id="nome">

      <label for="email">Email</label>
      <input type="email" placeholder="Email" name="email" id="email">

      <label for="senha">Senha</label>
      <input type="password" placeholder="Senha" name="senha" id="senha">

    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>