@startuml US13


actor "Empresa" as Empresa
note left of Empresa #LightYellow
US13
end note

participant "Enviar moedas" as Tela
participant "Componente de Negocio" as Negocio
database "Banco de Dados" as Database

Empresa -> Tela : Enviar moeda
activate Tela
Tela -> Negocio : Verificar professor
activate Negocio
Negocio -> Database : Verificar se professor existe
activate Database
Database -->> Negocio : Professor existe
deactivate Database
Negocio -->> Tela
deactivate Negocio
Tela -> Negocio : Enviar moeda
activate Negocio
Negocio -> Database : Salvar envio de moeda
activate Database
Database -->> Negocio
deactivate Database
Negocio -->> Tela
deactivate Negocio
Tela -->> Empresa

' --> Sincrono 
' -->> Assincrono
' <-- Retorno Sincrono
' <<-- Retorno Assíncrono

@enduml
