<?xml version='1.0' encoding='utf-8' ?>
<VisioDocument xml:space='preserve' xmlns='http://schemas.microsoft.com/visio/2003/core' xmlns:vx='http://schemas.microsoft.com/visio/2006/extension' xmlns:v14='http://schemas.microsoft.com/office/visio/2010/extension'>
<DocumentProperties>
<Creator>PlantUML</Creator>
</DocumentProperties>
<DocumentSheet NameU='TheDoc' LineStyle='0' FillStyle='0' TextStyle='0'>
</DocumentSheet>
<Masters/>
<Pages>
<Page ID='0' NameU='Page-1' Name='Page 1' ViewScale='1' ViewCenterX='2.8333333333333335' ViewCenterY='3.2473003599378796'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='IN_F'>5.666666666666667</PageWidth>
<PageHeight Unit='IN_F'>6.494600719875759</PageHeight>
<PageScale Unit='IN_F'>1</PageScale>
<DrawingScale Unit='IN_F'>2</DrawingScale>
<DrawingSizeType>3</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='1' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>2.8819444444444446</PinX>
<PinY>5.137132538689507</PinY>
<Width>5.569444444444445</Width>
<Height>2.52049191792806</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>5.569444444444445</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>5.569444444444445</X>
<Y F='Height*1'>2.52049191792806</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>2.52049191792806</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='2' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.881944444444444</PinX>
<PinY F='(BeginY+EndY)/2'>5.952934053209092</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>5.541666666666667</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>2.7708333333333335</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.1111111111111111</BeginX>
<BeginY>5.952934053209092</BeginY>
<EndX>5.652777777777778</EndX>
<EndY>5.952934053209092</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>5.541666666666667</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='3' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.25</PinX>
<PinY>5.74412907494439</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='4' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.25</PinX>
<PinY>5.479296896192762</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='5' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.25</PinX>
<PinY>5.2144647174411345</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='6' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.25</PinX>
<PinY>4.9496325386895075</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='7' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.881944444444444</PinX>
<PinY F='(BeginY+EndY)/2'>4.782494227091471</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>5.541666666666667</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>2.7708333333333335</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.1111111111111111</BeginX>
<BeginY>4.782494227091471</BeginY>
<EndX>5.652777777777778</EndX>
<EndY>4.782494227091471</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>5.541666666666667</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='8' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>2.8819444444444446</PinX>
<PinY>1.5250781377156575</PinY>
<Width>4.625</Width>
<Height>3.050156275431315</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>4.625</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>4.625</X>
<Y F='Height*1'>3.050156275431315</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>3.050156275431315</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='9' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.881944444444444</PinX>
<PinY F='(BeginY+EndY)/2'>2.6057118309868703</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>4.597222222222222</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>2.298611111111111</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.5833333333333334</BeginX>
<BeginY>2.6057118309868703</BeginY>
<EndX>5.180555555555555</EndX>
<EndY>2.6057118309868703</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>4.597222222222222</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='10' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.7222222222222222</PinX>
<PinY>2.3969068527221675</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='11' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.7222222222222222</PinX>
<PinY>2.1320746739705405</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='12' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.7222222222222222</PinX>
<PinY>1.8672424952189128</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='13' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.7222222222222222</PinX>
<PinY>1.602410316467285</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='14' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.7222222222222222</PinX>
<PinY>1.337578137715658</PinY>
<Width>0.08333333333333333</Width>
<Height>0.08333333333333333</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.08333333333333333</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.08333333333333333</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='15' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.881944444444444</PinX>
<PinY F='(BeginY+EndY)/2'>1.1704398261176214</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>4.597222222222222</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>2.298611111111111</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.5833333333333334</BeginX>
<BeginY>1.1704398261176214</BeginY>
<EndX>5.180555555555555</EndX>
<EndY>1.1704398261176214</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>4.597222222222222</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='16' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.8819444444444446</PinX>
<PinY F='(BeginY+EndY)/2'>3.3259201643202037</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.5479166666666662</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.2739583333333331</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.8819444444444446</BeginX>
<BeginY>3.5998784976535365</BeginY>
<EndX>2.8819444444444446</EndX>
<EndY>3.0519618309868703</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.5479166666666662</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='17' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.8333333333333335</PinX>
<PinY F='(BeginY+EndY)/2'>3.7419618309868703</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.2943002791724595</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.14715013958622974</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.234121507408169</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.7847222222222223</BeginX>
<BeginY>3.6030729420979815</BeginY>
<EndX>2.8819444444444446</EndX>
<EndY>3.880850719875759</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.2943002791724595</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='18' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.9305555555555554</PinX>
<PinY F='(BeginY+EndY)/2'>3.7419618309868703</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.2943002791724594</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1471501395862297</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.2341215074081704</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.8819444444444446</BeginX>
<BeginY>3.880850719875759</BeginY>
<EndX>2.9791666666666665</EndX>
<EndY>3.6030729420979815</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.2943002791724594</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='19' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.8819444444444446</PinX>
<PinY F='(BeginY+EndY)/2'>3.6030729420979815</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.1944444444444442</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.0972222222222221</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>3.141592653589793</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.9791666666666665</BeginX>
<BeginY>3.6030729420979815</BeginY>
<EndX>2.7847222222222223</EndX>
<EndY>3.6030729420979815</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.1944444444444442</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
</Shapes>
</Page>
</Pages>
</VisioDocument>
